<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.1;net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Dapper.Lite.Provider.ClickHouse</Title>
        <AssemblyVersion>1.0.12</AssemblyVersion>
        <FileVersion>1.0.12</FileVersion>
        <Version>1.0.12</Version>
        <PackageId>Dapper.Lite.Provider.ClickHouse</PackageId>
        <PackageProjectUrl>https://gitee.com/s0611163/Dapper.Lite.Providers</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\Dapper.Lite.Provider.ClickHouse</PackageOutputPath>
        <Authors>suxiang</Authors>
        <Copyright>Copyright @ 2023</Copyright>
        <Description>Dapper.Lite的数据库实现，基于ClickHouse.Client。您也可以自己实现IProvider接口。</Description>
        <PackageReleaseNotes>
            升级Dapper.Lite，破坏性更新：如果实体类中的属性有非数据库字段，请用NotMapped标识
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" Version="6.7.3" />
        <PackageReference Include="Dapper.Lite" Version="2.1.0" />
    </ItemGroup>

</Project>
