<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Dapper.Lite.Provider.SQLite</Title>
        <AssemblyVersion>1.0.12</AssemblyVersion>
        <FileVersion>1.0.12</FileVersion>
        <Version>1.0.12</Version>
        <PackageId>Dapper.Lite.Provider.SQLite</PackageId>
        <PackageProjectUrl>https://gitee.com/s0611163/Dapper.Lite.Providers</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\Dapper.Lite.Provider.SQLite</PackageOutputPath>
        <Authors>suxiang</Authors>
        <Copyright>Copyright @ 2023</Copyright>
        <Description>Dapper.Lite的数据库实现。您也可以自己实现IProvider接口。注意：您需要额外引用System.Data.SQLite.dll或其它dll。</Description>
        <PackageReleaseNotes>
            升级Dapper.Lite，破坏性更新：如果实体类中的属性有非数据库字段，请用NotMapped标识
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Lite" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Data.SQLite">
            <HintPath>packages\System.Data.SQLite.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
