<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>Lite.Dapper.Provider.Oracle</Title>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
        <Version>1.0.4</Version>
        <PackageId>Lite.Dapper.Provider.Oracle</PackageId>
        <PackageProjectUrl>https://gitee.com/s0611163/Dapper.Lite.Providers</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>..\Dapper.Lite.Provider.Oracle</PackageOutputPath>
        <Authors>suxiang</Authors>
        <Copyright>Copyright @ 2023</Copyright>
        <Description>Dapper.Lite的数据库实现。您也可以自己实现IProvider接口。</Description>
        <PackageReleaseNotes>
            Dapper的作者保留了ID前缀，所以此包更名为：Lite.Dapper.Provider.Oracle。破坏性更新：如果实体类中的属性有非数据库字段，请用NotMapped标识
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.Lite" Version="2.1.2" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.230" />
    </ItemGroup>

</Project>
